# learning-csharp

./: .gitignore
ConsoleMathGame/: ConsoleMathGame.sln  GameRound.cs  GameType.cs  MathGame.cs  Program.cs  Score.cs
DesktopMathGame/: App.axaml  App.axaml.cs  DesktopMathGame.csproj  Program.cs  ViewLocator.cs
DesktopMathGame/Common/: GameConstants.cs
DesktopMathGame/Models/: GameRound.cs  GameTypeEnum.cs
DesktopMathGame/Services/: GameFeedback.cs  GameService.cs
DesktopMathGame/ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DesktopMathGame/Views/: GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MathGameWithGui/Models/: GameRound.cs  GameType.cs  Score.cs
MathGameWithGui/ViewModels/: GameRoundViewModel.cs  GameViewModel.cs  MenuViewModel.cs  ScoreViewModel.cs
MathGameWithGui/Views/: MenuView.axaml  MenuView.axaml.cs
NeuronNotes/: App.axaml  App.axaml.cs  NeuronNotes.csproj  NeuronNotes.sln  Program.cs  ViewLocator.cs  app.manifest
NeuronNotes/Common/: NoteMessages.cs
NeuronNotes/Models/: Note.cs
NeuronNotes/Services/: FileService.cs  INoteService.cs  NoteService.cs
NeuronNotes/Services/Interface/: IFileService.cs
NeuronNotes/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NeuronNotes/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
